<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:padding="6dip">
    
   	<TextView
   		android:id="@+id/edit_expense_category_title"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:paddingBottom="10dip"
   		android:text="@string/edit_expense_category.expense_category_title"/>

  	<EditText
		android:id="@+id/edit_expense_category_name"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"        
        android:singleLine="true"
        android:capitalize="words"
        android:ems="12"
	    android:layout_below="@id/edit_expense_category_title"
		android:hint="@string/edit_expense_category.name"/>
   	
   	<EditText
		android:id="@+id/edit_expense_category_description"
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"        
        android:layout_alignParentRight="true"        
        android:layout_below="@id/edit_expense_category_name"
        android:capitalize="words"
	    android:hint="@string/edit_expense_category.description"/>

	<Button
		android:id="@+id/edit_expense_category_save"
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
	    android:layout_below="@id/edit_expense_category_description"
	    android:text="@string/expenses_tracker.save"/>

	<Button
		android:id="@+id/edit_expense_category_cancel"
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/edit_expense_category_save"
        android:layout_alignTop="@id/edit_expense_category_save"
	    android:text="@string/expenses_tracker.cancel"/>
	    
</RelativeLayout>
